NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVzdGluZWQtc2FsbW9uLTU2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_As3umSTxF4iUHOQ8TIw5Ao8JQsjz4COxVkPPqDwkFz

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/register

GEMINI_API_KEY=AIzaSyCoUnEh51xAhIK7KKVZSBYA4A5lpfLuX_E
